
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html,body {
    margin: 0;
    padding: 0;
    font-family: "Open sans", sans-serif;
    background-color: rgb(230, 214, 230);
}
:root {
    color-scheme: light;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  li {
    float: center;
}
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  li a:hover:not(.active) {
    background-color: #111;
}
  .active {
    background-color: #6b4c6e;
}
  header {
    background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) ),url("tausta1.jpg");
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 50px 0 0 0;
    width: 100%;
    position: relative;
}
  header h1 {
    font-size: 70px;
    text-align: center;
    color: white;
    padding: 150px 10px 150px 10px;  
}
    section {
    font-size: 24px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 50px;
}
    h2.lead {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
    h3.coming-soon {
    font-size: 50px;
    text-align: center;
    color: rgb(140, 92, 138);
}
    #contact-page section p {
        text-align: center; 
        margin: 0 auto;
        margin-bottom: 20px;
}
    section.quote p {
        font-size: 36px;
        font-family: 'Caveat', cursive;
        color: rgb(140, 92, 138);
}
    #contact-page img { 
        max-width: 100%;
        margin: 20px auto;
        width: 100%;
}
    #portfolio-page section p {
        text-align: center
}
    footer {
        background-color: rgb(127, 104, 147);
        margin: 0;
        padding: 50px 0;
        width: 100%;
        position: relative;
        background-size: cover;
}
    footer p {
        color: black;
        text-align: left;
        margin: 0px;
        padding-left: 10px;
    }
    #index-page .row,
    #about-page .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
    #index-page .column img,
    #about-page .column img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
    #index-page .column,
    #about-page .column {
    margin: 10px;
}
#portfolio-page .row {
    display: flex;
}
#portfolio-page .column {
    background-color: #f9f9f9;
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.5);
    margin: 20px;
}
#portfolio-page .column h4 {
    text-align: center;
    margin-bottom: 10px;
}
    @media only screen and (max-width: 650px) {
        #index-page .row,
        #about-page .row {
            text-align: left;
            align-items: flex-start;
        }

        #contact-page img {
            width: 350px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        #portfolio-page .row {
            flex-direction: column;
        }
        #portfolio-page .column {
            margin: 10px 0;
            width: 100%;
            background-color:rgb(230, 214, 230);
            box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.7);
        }
}
    @media only screen and (min-width: 651px) and (max-width: 1024px) {
        li {
            float: left;
        }
        #index-page .row,
        #about-page .row {
            flex-direction: column;
            align-items: center;
            text-align: left;
            width: 90%;
            margin: 0 auto;
         }
        #index-page .column,
        #about-page .column {
            flex: none;
            margin-bottom: 20px;
        }
        #index-page .column img,
        #about-page .column img {
            max-width: 80%;
            height: auto;
        }

        #about-page .column img {
            width: 600px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        #contact-page img {
            width: 350px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
}
    @media only screen and (min-width: 1025px) {
        li {
            float: left;
        }
        #index-page .row,
        #about-page .row {
            flex-direction: row;
            align-items: flex-start;
            text-align: left;
            width: 85%;
            margin: 0 auto;
        }
        #index-page .column,
        #about-page .column {
            width: 80%;
            margin-left: 5%;
        }
        #index-page .column:first-child {
        flex: 0 0 30%;
        margin-top: 50px;
        }
        #index-page .column:last-child {
        flex: 1;
        }
        #index-page .column img {
        max-width: 100%;
        height: auto;
        }
        #about-page .column img {
            width: 500px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        #contact-page img {
            max-width: 30%;
            display: block;

        }
}